ZCZC W00 10 L00 General Log
ZCZC W00 10 L03 GitHub related
ZCZC W00 15 L01 SCELE related
ZCZC W00 120 L02 ZOOM related
ZCZC W00 5 L03 GitHub related
ZCZC W00 5 L04 GitHub Pages: setting, etc.
ZCZC W00 30 L05 GSGS related
ZCZC W01 120 L05 GSGS related
ZCZC W01 180 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 60 L08 Trying something
ZCZC W01 120 L11 Assignment #1
ZCZC W01 90 L12 Assignment #2
ZCZC W01 100 L13 Assignment #3
ZCZC W01 15 L16 Assignment #6
ZCZC W01 60 L22 YouTube: study, etc.
ZCZC W01 100 L17 Assignment #7
ZCZC W01 50 L18 Assignment #8
ZCZC W01 30 L19 Assignment #9


