ZCZC W00 10 L00 General Log
ZCZC W00 10 L03 GitHub related
ZCZC W00 15 L01 SCELE related
ZCZC W00 120 L02 ZOOM related
ZCZC W00 5 L03 GitHub related
ZCZC W00 5 L04 GitHub Pages: setting, etc.
ZCZC W00 30 L05 GSGS related
ZCZC W01 120 L05 GSGS related
ZCZC W01 180 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 60 L08 Trying something
ZCZC W01 120 L11 Assignment #1
ZCZC W01 90 L12 Assignment #2
ZCZC W01 100 L13 Assignment #3
ZCZC W01 15 L16 Assignment #6
ZCZC W01 60 L22 YouTube: study, etc.
ZCZC W01 100 L17 Assignment #7
ZCZC W01 50 L18 Assignment #8
ZCZC W01 30 L19 Assignment #9
ZCZC W02 10 L03 GitHub related
ZCZC W02 15 L01 SCELE related
ZCZC W02 120 L10 Assignment (General)
ZCZC W02 60 L05 GSGS related
ZCZC W02 50 L11 Assignment #1
ZCZC W02 90 L12 Assignment #2
ZCZC W02 20 L13 Assignment #3
ZCZC W02 15 L14 Assignment #4
ZCZC W02 20 L15 Assignment #5 Generate mypubkey.txt
ZCZC W02 15 L09 AsDos: asking, etc.
ZCZC W02 10 L16 Assignment #6 Pick top 3 best neigbors
ZCZC W02 20 L17 Assignment #7 Update w02 md
ZCZC W02 5 L18 Assignment #8 Copied script from cbkadal
ZCZC W02 30 L19 Assignment #9 Update mylog.txt
ZCZC W02 10 L20 Assignment #10 
ZCZC W02 20 L25 C-language: study, etc.
ZCZC W05 30 L00 SCELE related
ZCZC W05 10 L03 Github related
ZCZC W05 100 L02 Zoom related
ZCZC W05 10 L23 Discord: reading discussion
ZCZC W05 30 L08 Trying something
ZCZC W05 60 L07 Demo related: try some of w05 demo
ZCZC W05 45 L05 GSGS related
ZCZC W05 60 L10 Assignment 1: still in progress
ZCZC W05 5 L23 Discord: Asking asdos
ZCZC W05 30 L22 YouTube: study, etc
ZCZC W06 30 L01 SCELE related
ZCZC W06 30 L06 Reading Slide
ZCZC W06 55 L05 GSGS related
ZCZC W06 50 L26 Movie: relax, etc.
ZCZC W06 35 L21 study, etc.
ZCZC W07 40 L01 Scele Related
ZCZC W07 100 L02 Zoom Related
ZCZC W07 30 L05 GSGS Related
ZCZC W07 30 L11 Assignment#1
ZCZC W07 30 L12 Edit Rank
ZCZC W07 240 L13 GSGS
ZCZC W07 10 L15 Update log
ZCZC W09 5 L01 SCELE related
ZCZC W09 120 L10 Assignment
ZCZC W09 60 L21 study, etc.
ZCZC W09 50 L05 GSGS related
ZCZC W09 20 L26 Movie,relax. etc
ZCZC W10 10 L01 Scele Related
ZCZC W10 30 L13 GSGS Related
ZCZC W10 360 L10 Assignment (General)
ZCZC W10 5 L01 Update Log 
